// Ze względu na to, że nie będizecie mieć dostępu do zmiennych środowiskowych (plik .env nie będzie przechowywany w repo na GH), 
// zamieszczam przykładowy plik z nazwami tych zmiennych oraz co reprezentują.
NODE_ENV=development
VITE_NODE_ENV=development
DATABASE_URI=''
PORT=3000
SECRET=""
NODEMAILER_HOST=''
NODEMAILER_AUTH_USER=''
NODEMAILER_AUTH_PASS=''
NODEMAILER_FROM_MAIL=''
JEST_TEST_EMAIL=''
JEST_TEST_STATIC_VERIFICATION_TOKEN=''
JEST_TEST_USER_PASSWORD=''
NODE_VERSION=18.17.1
BACKEND_SERVER_URL=''
VITE_BACKEND_SERVER_URL=''
VERIFICATION_TOKEN_EXPIRATION_TIME=''
TOKEN_EXPIRATION_TIME=''
